<!DOCTYPE html>

<html>
    <head><title>Static Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  .center {
  margin: auto;
  width: 60%;
  padding: 10px;
  color: white;
  font-size: 90%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:link {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
  text-decoration: underline;
}

p{
    color: white;
    font-size: 200%;
    text-align: left;        
}
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        body { 
        background-image: url('https://4.bp.blogspot.com/-zO8hwvt7iMk/XAVxt4aoQvI/AAAAAAAAwa4/D5m3ApKkAAABZteHWWv_5uzTn8X7JaDxgCPcBGAYYCw/s640/7T9364v.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        }

    </style>
    </head>
    <body>
    <h2>STATIC</h2>
        <div>
        <p><b>STATIC STREAM<br>~~~~~~~~~~~~~~~~</p>
      </div>
        <div class="center">
          <form>
            </br>
          <input type="button" value="Back to Main Page" onclick="history.back()">
          </form></br>
            <video width="640" height="480" controls>
                <source src="/static/vid.mp4" type="video/mp4"/>
            </video>            
        </div>
        <div>
           <a href="/logout" style = "margin:auto; font-size: 150%; color: white; text-align:center; display:block;" class="button large hpbottom">Logout</a>
        </div>
    </body>
</html>